<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=https://hd.hssfootball.co/?live=🔴+((+LIVE+STREAM+))+HIGH+SCHOOL+FOOTBALL+-+2024+🏈🏈+FULL+MATCH+TODAY">
    <title>Redirect Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Mengatur arah flex menjadi kolom */
            justify-content: center; /* Memusatkan secara horizontal */
            align-items: center; /* Memusatkan secara vertikal */
            height: 100vh; /* Mengatur tinggi body agar memenuhi viewport */
            margin: 0; /* Menghilangkan margin default */
            text-align: center; /* Memusatkan teks */
            background-color: #e6e6fa; /* Mengatur warna latar belakang */
        }
    </style>
</head>
<body>
	<h1>🔴 ((LIVE STREAM)) HIGH SCHOOL FOOTBALL - 2024 🏈🏈 FULL MATCH TODAY<h1>
    <h1>You will be redirected in 5 seconds...</h1>
    <p>If not, click 👉 <a href="https://hd.hssfootball.co/?live=🔴+((+LIVE+STREAM+))+HIGH+SCHOOL+FOOTBALL+-+2024+🏈🏈+FULL+MATCH+TODAY">here</a>.</p>
</body>
</html>